<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_8Ball.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Answers.xml</Value>
    </Setting>
    <Setting Name="DALAssembly" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAL.dll</Value>
    </Setting>
    <Setting Name="ReaderType" Type="System.String" Scope="User">
      <Value Profile="(Default)">FileReader</Value>
    </Setting>
  </Settings>
</SettingsFile>